{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "headers": [
    {
      "source": "/remoteEntry.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "routes": [
    { "src": "/remoteEntry.js", "dest": "/build/remoteEntry.js", "status": 200 },
    { "src": "/(.*)", "dest": "/build/$1" }
  ]
}
